<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transaction_info_item"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="New"/>

    <item
        android:id="@+id/transactions_list_item"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="List"/>
</menu>